m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:7: -1- m4_pattern_allow([^host$])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:217: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:217: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:217: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:217: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:217: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:217: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:217: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:217: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:217: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:219: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:219: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:219: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:219: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:221: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:221: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:221: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:223: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:225: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:225: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:225: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:225: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:298: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:303: -1- m4_pattern_allow([^CXX_INCLUDE_DIR$])
m4trace:configure.in:304: -1- m4_pattern_allow([^LIBSTDCPLUSPLUS2$])
m4trace:configure.in:305: -1- m4_pattern_allow([^LIBSTDCPLUSPLUS3$])
m4trace:configure.in:306: -1- m4_pattern_allow([^x_includes$])
m4trace:configure.in:307: -1- m4_pattern_allow([^x_libraries$])
m4trace:configure.in:309: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:310: -1- m4_pattern_allow([^ACE$])
m4trace:configure.in:311: -1- m4_pattern_allow([^ACE_LIBS$])
m4trace:configure.in:312: -1- m4_pattern_allow([^ACE_ENABLED$])
m4trace:configure.in:313: -1- m4_pattern_allow([^CLIPPOLY$])
m4trace:configure.in:314: -1- m4_pattern_allow([^CLIPPOLY_LIBS$])
m4trace:configure.in:315: -1- m4_pattern_allow([^CLIPPOLY_ENABLED$])
m4trace:configure.in:316: -1- m4_pattern_allow([^TIFF$])
m4trace:configure.in:317: -1- m4_pattern_allow([^TIFFLIBS$])
m4trace:configure.in:318: -1- m4_pattern_allow([^TIFFINCS$])
m4trace:configure.in:319: -1- m4_pattern_allow([^TIFF_ENABLED$])
m4trace:configure.in:320: -1- m4_pattern_allow([^QT$])
m4trace:configure.in:321: -1- m4_pattern_allow([^QTLIBS$])
m4trace:configure.in:322: -1- m4_pattern_allow([^QTINCS$])
m4trace:configure.in:323: -1- m4_pattern_allow([^QT_ENABLED$])
m4trace:configure.in:324: -1- m4_pattern_allow([^IV$])
m4trace:configure.in:325: -1- m4_pattern_allow([^IV_LIBS$])
m4trace:configure.in:327: -1- m4_pattern_allow([^NO_BOOL$])
m4trace:configure.in:328: -1- m4_pattern_allow([^PWD$])
m4trace:configure.in:329: -1- m4_pattern_allow([^INSTALLRELATIVE$])
m4trace:configure.in:330: -1- m4_pattern_allow([^USERPATH$])
m4trace:configure.in:331: -1- m4_pattern_allow([^INSTALLSUBDIR$])
m4trace:configure.in:333: -1- m4_pattern_allow([^ac_cv_type_socklen_t$])
m4trace:configure.in:337: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:337: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:337: -1- m4_pattern_allow([^LTLIBOBJS$])
