src/IV-X11/libIVPART3_la-xbrush.lo: src/IV-X11/xbrush.cc \
 /usr/include/stdc-predef.h src/include/InterViews/brush.h \
 src/include/InterViews/coord.h src/include/InterViews/enter-scope.h \
 src/include/InterViews/iv.h src/include/InterViews/_undefs.h \
 src/include/InterViews/_defines.h src/include/OS/enter-scope.h \
 src/include/OS/os.h src/include/OS/_defines.h \
 src/include/OS/leave-scope.h src/include/OS/_undefs.h \
 src/include/InterViews/resource.h src/include/ivstd/ignores.h \
 src/include/InterViews/_enter.h src/include/InterViews/_leave.h \
 src/include/InterViews/display.h src/include/InterViews/session.h \
 src/include/IV-X11/xbrush.h src/include/OS/list.h
/usr/include/stdc-predef.h:
src/include/InterViews/brush.h:
src/include/InterViews/coord.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/InterViews/resource.h:
src/include/ivstd/ignores.h:
src/include/InterViews/_enter.h:
src/include/InterViews/_leave.h:
src/include/InterViews/display.h:
src/include/InterViews/session.h:
src/include/IV-X11/xbrush.h:
src/include/OS/list.h:
