src/InterViews/libIVPART3_la-input.lo: src/InterViews/input.cc \
 /usr/include/stdc-predef.h src/include/InterViews/alloctbl.h \
 src/include/InterViews/glyph.h src/include/InterViews/coord.h \
 src/include/InterViews/enter-scope.h src/include/InterViews/iv.h \
 src/include/InterViews/_undefs.h src/include/InterViews/_defines.h \
 src/include/OS/enter-scope.h src/include/OS/os.h \
 src/include/OS/_defines.h src/include/OS/leave-scope.h \
 src/include/OS/_undefs.h src/include/InterViews/geometry.h \
 src/include/InterViews/_enter.h src/include/InterViews/_leave.h \
 src/include/InterViews/resource.h src/include/ivstd/ignores.h \
 src/include/InterViews/transformer.h src/include/InterViews/canvas.h \
 src/include/InterViews/display.h src/include/InterViews/event.h \
 src/include/InterViews/handler.h src/include/InterViews/hit.h \
 src/include/InterViews/input.h src/include/InterViews/monoglyph.h \
 src/include/InterViews/style.h src/include/InterViews/window.h \
 src/include/OS/list.h
/usr/include/stdc-predef.h:
src/include/InterViews/alloctbl.h:
src/include/InterViews/glyph.h:
src/include/InterViews/coord.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/InterViews/geometry.h:
src/include/InterViews/_enter.h:
src/include/InterViews/_leave.h:
src/include/InterViews/resource.h:
src/include/ivstd/ignores.h:
src/include/InterViews/transformer.h:
src/include/InterViews/canvas.h:
src/include/InterViews/display.h:
src/include/InterViews/event.h:
src/include/InterViews/handler.h:
src/include/InterViews/hit.h:
src/include/InterViews/input.h:
src/include/InterViews/monoglyph.h:
src/include/InterViews/style.h:
src/include/InterViews/window.h:
src/include/OS/list.h:
