src/InterViews/libIVPART3_la-handler.lo: src/InterViews/handler.cc \
 /usr/include/stdc-predef.h src/include/InterViews/handler.h \
 src/include/InterViews/resource.h src/include/ivstd/ignores.h \
 src/include/InterViews/enter-scope.h src/include/InterViews/iv.h \
 src/include/InterViews/_undefs.h src/include/InterViews/_defines.h \
 src/include/OS/enter-scope.h src/include/OS/os.h \
 src/include/OS/_defines.h src/include/OS/leave-scope.h \
 src/include/OS/_undefs.h src/include/InterViews/_enter.h \
 src/include/InterViews/_leave.h
/usr/include/stdc-predef.h:
src/include/InterViews/handler.h:
src/include/InterViews/resource.h:
src/include/ivstd/ignores.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/InterViews/_enter.h:
src/include/InterViews/_leave.h:
