src/InterViews/libIVPART3_la-adjust.lo: src/InterViews/adjust.cc \
 /usr/include/stdc-predef.h src/include/InterViews/adjust.h \
 src/include/InterViews/geometry.h src/include/InterViews/coord.h \
 src/include/InterViews/enter-scope.h src/include/InterViews/iv.h \
 src/include/InterViews/_undefs.h src/include/InterViews/_defines.h \
 src/include/OS/enter-scope.h src/include/OS/os.h \
 src/include/OS/_defines.h src/include/OS/leave-scope.h \
 src/include/OS/_undefs.h src/include/InterViews/_enter.h \
 src/include/InterViews/_leave.h src/include/InterViews/observe.h \
 src/include/OS/math.h
/usr/include/stdc-predef.h:
src/include/InterViews/adjust.h:
src/include/InterViews/geometry.h:
src/include/InterViews/coord.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/InterViews/_enter.h:
src/include/InterViews/_leave.h:
src/include/InterViews/observe.h:
src/include/OS/math.h:
