src/InterViews/libIVPART3_la-observe.lo: src/InterViews/observe.cc \
 /usr/include/stdc-predef.h src/include/InterViews/observe.h \
 src/include/InterViews/enter-scope.h src/include/InterViews/iv.h \
 src/include/InterViews/_undefs.h src/include/InterViews/_defines.h \
 src/include/OS/enter-scope.h src/include/OS/os.h \
 src/include/OS/_defines.h src/include/OS/leave-scope.h \
 src/include/OS/_undefs.h src/include/InterViews/_enter.h \
 src/include/InterViews/_leave.h src/include/OS/list.h
/usr/include/stdc-predef.h:
src/include/InterViews/observe.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/InterViews/_enter.h:
src/include/InterViews/_leave.h:
src/include/OS/list.h:
