src/IV-2_6/libIVPART3_la-sensor.lo: src/IV-2_6/sensor.cc \
 /usr/include/stdc-predef.h src/include/IV-2_6/InterViews/sensor.h \
 src/include/InterViews/event.h src/include/InterViews/coord.h \
 src/include/InterViews/enter-scope.h src/include/InterViews/iv.h \
 src/include/InterViews/_undefs.h src/include/InterViews/_defines.h \
 src/include/OS/enter-scope.h src/include/OS/os.h \
 src/include/OS/_defines.h src/include/OS/leave-scope.h \
 src/include/OS/_undefs.h src/include/InterViews/_enter.h \
 src/include/InterViews/_leave.h src/include/InterViews/resource.h \
 src/include/ivstd/ignores.h
/usr/include/stdc-predef.h:
src/include/IV-2_6/InterViews/sensor.h:
src/include/InterViews/event.h:
src/include/InterViews/coord.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/InterViews/_enter.h:
src/include/InterViews/_leave.h:
src/include/InterViews/resource.h:
src/include/ivstd/ignores.h:
