src/IV-2_6/libIVPART3_la-shape.lo: src/IV-2_6/shape.cc \
 /usr/include/stdc-predef.h src/include/IV-2_6/InterViews/shape.h \
 src/include/InterViews/boolean.h src/include/InterViews/enter-scope.h \
 src/include/InterViews/iv.h src/include/InterViews/_undefs.h \
 src/include/InterViews/_defines.h src/include/OS/enter-scope.h \
 src/include/OS/os.h src/include/OS/_defines.h \
 src/include/OS/leave-scope.h src/include/OS/_undefs.h
/usr/include/stdc-predef.h:
src/include/IV-2_6/InterViews/shape.h:
src/include/InterViews/boolean.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
