src/Unidraw/libUnidraw_la-data.lo: src/Unidraw/data.cc \
 /usr/include/stdc-predef.h src/include/Unidraw/Commands/data.h \
 src/include/InterViews/resource.h src/include/ivstd/ignores.h \
 src/include/InterViews/enter-scope.h src/include/InterViews/iv.h \
 src/include/InterViews/_undefs.h src/include/InterViews/_defines.h \
 src/include/OS/enter-scope.h src/include/OS/os.h \
 src/include/OS/_defines.h src/include/OS/leave-scope.h \
 src/include/OS/_undefs.h src/include/Unidraw/enter-scope.h \
 src/include/Unidraw/_undefs.h src/include/Unidraw/_defines.h
/usr/include/stdc-predef.h:
src/include/Unidraw/Commands/data.h:
src/include/InterViews/resource.h:
src/include/ivstd/ignores.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/Unidraw/enter-scope.h:
src/include/Unidraw/_undefs.h:
src/include/Unidraw/_defines.h:
