src/Unidraw/libUnidraw_la-kybd.lo: src/Unidraw/kybd.cc \
 /usr/include/stdc-predef.h src/include/Unidraw/kybd.h \
 src/include/Unidraw/enter-scope.h src/include/InterViews/enter-scope.h \
 src/include/InterViews/iv.h src/include/InterViews/_undefs.h \
 src/include/InterViews/_defines.h src/include/OS/enter-scope.h \
 src/include/OS/os.h src/include/OS/_defines.h \
 src/include/OS/leave-scope.h src/include/OS/_undefs.h \
 src/include/Unidraw/_undefs.h src/include/Unidraw/_defines.h
/usr/include/stdc-predef.h:
src/include/Unidraw/kybd.h:
src/include/Unidraw/enter-scope.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/Unidraw/_undefs.h:
src/include/Unidraw/_defines.h:
