src/Attribute/libAttribute_la-alist.lo: src/Attribute/alist.cc \
 /usr/include/stdc-predef.h src/Attribute/alist.h \
 src/include/InterViews/enter-scope.h src/include/InterViews/iv.h \
 src/include/InterViews/_undefs.h src/include/InterViews/_defines.h \
 src/include/OS/enter-scope.h src/include/OS/os.h \
 src/include/OS/_defines.h src/include/OS/leave-scope.h \
 src/include/OS/_undefs.h src/include/InterViews/_enter.h \
 src/include/InterViews/_leave.h
/usr/include/stdc-predef.h:
src/Attribute/alist.h:
src/include/InterViews/enter-scope.h:
src/include/InterViews/iv.h:
src/include/InterViews/_undefs.h:
src/include/InterViews/_defines.h:
src/include/OS/enter-scope.h:
src/include/OS/os.h:
src/include/OS/_defines.h:
src/include/OS/leave-scope.h:
src/include/OS/_undefs.h:
src/include/InterViews/_enter.h:
src/include/InterViews/_leave.h:
